[gd_scene load_steps=3 format=3 uid="uid://ctxhe3hrkjody"]

[ext_resource type="PackedScene" uid="uid://703psreyd3hs" path="res://scenes/paddle.tscn" id="1_nrbrr"]
[ext_resource type="Script" uid="uid://y3gp5k1628a8" path="res://scripts/ai.gd" id="2_26cqw"]

[node name="AI" groups=["paddle"] instance=ExtResource("1_nrbrr")]
script = ExtResource("2_26cqw")
max_speed = 500.0
friction = 2500.0
