[gd_scene load_steps=3 format=3 uid="uid://dujylroeu4sy0"]

[ext_resource type="Script" uid="uid://bmi4d64b7r7dr" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="FontFile" uid="uid://cprew07ms77ht" path="res://assets/font/public_pixel_font/PublicPixel.ttf" id="1_iwahs"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MessagePanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MessagePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverMessage" type="Label" parent="VBoxContainer/MessagePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.945098, 0.713726, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 16
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerMessage" type="Label" parent="VBoxContainer/MessagePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.945098, 0.713726, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 14
text = "You Won"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Button" type="Button" parent="VBoxContainer/ButtonPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -16.0
offset_right = 88.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
theme_override_colors/font_hover_color = Color(0.945098, 0.713726, 0, 1)
theme_override_fonts/font = ExtResource("1_iwahs")
theme_override_font_sizes/font_size = 24
text = "Restart"
flat = true
icon_alignment = 1

[connection signal="button_up" from="VBoxContainer/ButtonPanel/Button" to="." method="_on_button_button_up"]
