[gd_scene load_steps=3 format=3 uid="uid://dsfn5bg8oxuv2"]

[ext_resource type="PackedScene" uid="uid://703psreyd3hs" path="res://scenes/paddle.tscn" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cu2sh8cp2kttr" path="res://scripts/player.gd" id="1_g2els"]

[node name="Player" groups=["paddle"] instance=ExtResource("1_3vyb7")]
script = ExtResource("1_g2els")
