[gd_scene load_steps=4 format=3 uid="uid://xm58y2rvh1n2"]

[ext_resource type="FontFile" uid="uid://cprew07ms77ht" path="res://assets/font/public_pixel_font/PublicPixel.ttf" id="1_ek31y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjtyh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ek31y"]
bg_color = Color(0.156863, 0.380392, 0.403922, 1)

[node name="ScoreBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="GameRoundPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_gjtyh")

[node name="GameRoundLabel" type="Label" parent="VBoxContainer/GameRoundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_ek31y")
theme_override_font_sizes/font_size = 16
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 0

[node name="AIScorePanel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ek31y")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/AIScorePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/AIScorePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_ek31y")
theme_override_font_sizes/font_size = 24
text = "AI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AIScoreLabel" type="Label" parent="VBoxContainer/HBoxContainer/AIScorePanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_ek31y")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScorePanel" type="Panel" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ek31y")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/PlayerScorePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScorePanel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_ek31y")
theme_override_font_sizes/font_size = 24
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScoreLabel" type="Label" parent="VBoxContainer/HBoxContainer/PlayerScorePanel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_ek31y")
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
